##############################
#          WOODY 2018        #
##############################
woodpn<-subset(PN,Experiment=='A')
head(woodpn)

#data normality

#carbohydrates
qqnorm(woodpn$carb..)
qqline(woodpn$carb..)
shapiro.test(log(woodpn$carb..))#marginally sigificant w=0.91164, p=.04422

#protein
qqnorm(woodpn$prot..)
qqline(woodpn$prot..)
shapiro.test(woodpn$prot..)#not sigificant w= 0.97862, p=.08814


#testing for diferences in carb between field
fit1<-aov(log(carb..)~Field,data=woodpn)
summary(fit1) #not significant

#testing for differences in prot between field
fit2<-aov(prot..~Field,data=woodpn)
summary(fit2) #not significant

#testing for differences between fields
fit<-manova(cbind(carb..,prot..)~Field, data=woodpn)
summary(fit) #no sigificant difference P=0.7751

#by transect field
P<-ggplot(woodpn,aes(prot..,carb..))
P2<-P+geom_point(aes(colour=factor(Field),shape=factor(Field)),size=15)+xlim(.0,.25)+ylim(0,.25)+coord_equal(ratio = 1)
P3<-P2+labs(x="Protein (Proportion by mass)", y="Carbohydrate (Proportion by mass)",title="2016 Plant nutrient content", colour="Field",shape="Field")
P4<-P3+scale_color_manual(name="Field",labels=c("Foremans","Bottom 3","Backarrow"),values=c("#D55E00","gray55","#CC79A7"))
P5<-P4+scale_shape_manual(name="Field",labels=c("Foremans","Bottom 3","Backarrow"),values=c(15,16,17))
P6<-P5+geom_abline(aes(intercept=0, slope=1))+geom_abline(aes(intercept=0, slope=2))+annotate("text", x=.20, y=.195, angle=45, label="1 carbohydrate:1 protein", size=16)
P6+annotate("text", x=.10, y=.195, angle=62, label="2 carbohydrate:1 protein",size=16)+
  theme(
    axis.text=element_text(size=50, colour="black"),
    title=element_text(size=60),
    panel.grid.major = element_blank(), 
    panel.grid.minor = element_blank(),
    panel.background = element_rect(fill = "transparent",colour = NA),
    plot.background = element_rect(fill = "transparent",colour = NA),
    legend.background = element_rect(fill="transparent", colour=NA),
    legend.key = element_rect(fill="transparent", colour=NA),
    legend.text=element_text(size=50),
    plot.title = element_text(vjust=10)
    
  )
ggsave("PNG12.png", bg="transparent", width=50, height=50,units="cm")


#testing for diferences in carb between transects
fit1<-aov(log(carb..)~Transect,data=woodpn)
summary(fit1) #not significant

#testing for differences in prot between transects
fit2<-aov(prot..~Transect,data=woodpn)
summary(fit2) #not significant


#testing for differences between transects
fit<-manova(cbind(carb..,prot..)~Transect, data=woodpn)
summary(fit) #no sigificant difference P=0.8372

#by transect graph
P<-ggplot(woodpn,aes(prot..,carb..))
P2<-P+geom_point(aes(colour=factor(Transect),shape=factor(Transect)),size=15)+xlim(.0,.25)+ylim(0,.25)+coord_equal(ratio = 1)
P3<-P2+labs(x="Protein (Proportion by mass)", y="Carbohydrate (Proportion by mass)",title="2016 Plant nutrient content", colour="Location",shape="Location")
P4<-P3+scale_color_manual(name="Location",labels=c("Treestand","Edge","20 Meters","grassland"),values=c("#D55E00","gray55","#CC79A7","#009E73"))
P5<-P4+scale_shape_manual(name="Location",labels=c("Treestand","Edge","20 Meters","grassland"),values=c(15,16,17,18))
P6<-P5+geom_abline(aes(intercept=0, slope=1))+geom_abline(aes(intercept=0, slope=2))+annotate("text", x=.20, y=.195, angle=45, label="1 carbohydrate:1 protein", size=16)
P6+annotate("text", x=.10, y=.195, angle=62, label="2 carbohydrate:1 protein",size=16)+
  theme(
    axis.text=element_text(size=50, colour="black"),
    title=element_text(size=60),
    panel.grid.major = element_blank(), 
    panel.grid.minor = element_blank(),
    panel.background = element_rect(fill = "transparent",colour = NA),
    plot.background = element_rect(fill = "transparent",colour = NA),
    legend.background = element_rect(fill="transparent", colour=NA),
    legend.key = element_rect(fill="transparent", colour=NA),
    legend.text=element_text(size=50),
    plot.title = element_text(vjust=10)
    
  )


ggsave("PNG12.png", bg="transparent", width=50, height=50,units="cm")




